# java-game-server

./: README.md  pom.xml
src/main/java/server/: BufferTools.java  GameSession.java  IdGenerator.java  ObjPair.java  Player.java  PlayerAPI.java  RPlayer.java  Session.java  SessionRoom.java  ShortMessageCodes.java  TCPServer.java
src/main/java/server/globalsession/: GlobalSession.java  ResponseEncoder.java  UnregisteredHandler.java
src/main/java/server/globalsession/requesthandlers/: CreateRoomHandler.java  DisconnectHandler.java  Handler.java  JoinRoomHandler.java  LeaveRoomHandler.java  RegistrationHandler.java  SessionDataRequestHandler.java  SetPlayerPropertyHandler.java
src/main/java/server/message/: ChannelMessage.java  CreateRoomRequest.java  CustomMessage.java  DisconnectRequest.java  Header.java  Headers.java  JoinRoomRequest.java  LeaveRoomRequest.java  Message.java  PingMessage.java  PlayerConnectedResponse.java  PlayerDisconnectedResponse.java  PlayerJoinedResponse.java  PlayerLeftResponse.java  PlayerPropertySetResponse.java  PlayerUnsubscribedResponse.java  RegistrationRequest.java  RegistrationSucceedResponse.java  RoomCreatedResponse.java  RoomDestroyedResponse.java  RoomPropertySetResponse.java  SessionDataRequest.java  SessionDataResponse.java  SetPlayerPropertyRequest.java  SetRoomPropertyRequest.java
src/main/java/server/messagesender/: GameSender.java  MessageSender.java  RoomSender.java  SessionSender.java
src/main/java/server/payload/: FullSessionData.java  Payload.java  PlayerData.java  RoomData.java  SessionData.java
src/main/java/server/property/: CustomPropertyKey.java  Properties.java  PropertyKey.java
src/test/java/examples/sessionproperty/: Client.java  ExampleSession.java  SuperCoolProperty.java
src/test/java/outofmymind/: GitTest.java
